DATABASE_URL=mongodb+srv://anwesha2697:LwBeNqtvA4sVsz34@cluster0.prai1gn.mongodb.net/cakeshop
PORT=4000
CLOUD_NAME= dpktgfv2z
CLOUD_API_KEY=437437238313837
CLOUD_API_SECRET=MZTG6FS9yyVup1Z-0rBKVl9FJT4
SECRET_KEY=62a489faef3e4628e92e462c776f6bf9
JWT_EXPIRATION=1h
EMAIL_USER=anwesha2697@gmail.com
EMAIL_PASS=fgzq poyd jeme mkrd